Susurro/Views/MainWindow.xaml

<Window x:Class="Susurro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Susurro.Views"
        xmlns:vm="clr-namespace:Susurro.ViewModels"
        xmlns:controls="clr-namespace:Susurro.Views.Controls"
        xmlns:converters="clr-namespace:Susurro.Views.Converters"
        mc:Ignorable="d"
        Title="Susurro" Height="450" Width="800">
    <Window.Resources>
        <converters:UsernametoChatsVis x:Key="NameToChatsConverter"/>
        <converters:UsernametoLoginVis x:Key="NameToLoginConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource SusurroMainVm}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Button DockPanel.Dock="Right" Width="50" Margin="0,0,5,0" Command="{Binding Path=LogoutCommand}"
                    Visibility="{Binding Path=Username, Converter={StaticResource NameToChatsConverter}}">
                Logout
            </Button>
            <Label Content="Hello" Padding="0,0,2,0" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Username}"/>            
        </DockPanel>
        <controls:ChatTabControl Grid.Row="1" Visibility="{Binding Path=Username, 
            Converter={StaticResource NameToChatsConverter}}"/>
        <controls:LoginControl Grid.Row="1" Visibility="{Binding Path=Username,
            Converter={StaticResource NameToLoginConverter}}"/>
    </Grid>
</Window>
