Susurro/Views/MainWindow.xaml

<Window x:Class="Susurro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Susurro.Views"
        xmlns:vm="clr-namespace:Susurro.ViewModels"
        mc:Ignorable="d"
        Title="Susurro" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <TextBlock Text="{Binding Path=Text}"/>
        </DataTemplate>
        <DataTemplate x:Key="tabTemplate">            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="25"/>                    
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="25"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="5,5,5,0">
                    <Button DockPanel.Dock="Right" Width="50" Margin="5,0,5,0" 
                            Command="{Binding Path=AddParticipantCommand}">
                        Add
                    </Button>
                    <TextBox MinWidth="50" Text="{Binding Path=NewParticipant, Mode=TwoWay}"/>
                </DockPanel>
                <ScrollViewer Grid.Row="1" Margin="10">
                <ItemsControl ItemsSource="{Binding Path=Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=CreatedTime}" DockPanel.Dock="Right"/>
                                    <TextBlock Text="{Binding Path=From}" FontWeight="Bold"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Text}"/>                                    
                                </DockPanel>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
                <DockPanel Grid.Row="2" Margin="5,0,5,5">
                    <Button DockPanel.Dock="Right" Width="50" Margin="5,0,5,0"
                            Command="{Binding Path=SendMessageCommand}">
                        Send
                    </Button>
                    <TextBox MinWidth="50" Text="{Binding Path=PlainText, Mode=TwoWay}"/>
                </DockPanel>
            </Grid>            
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource SusurroMainVm}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Button DockPanel.Dock="Right" Width="50" Margin="0,0,5,0">
                Log in
            </Button>
            <Label Content="Hello" Padding="0,0,2,0"/>
            <TextBlock Text="{Binding Path=Username}"/>            
        </DockPanel>
        <TabControl Grid.Row="1" ItemsSource="{Binding Path=ChatVms}" 
                    SelectedIndex="{Binding Path=SelectedChatIndex}" 
                    ContentTemplate="{StaticResource tabTemplate}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Path=Header}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>    
    </Grid>
</Window>
