Susurro/Views/MainWindow.xaml

<Window x:Class="Susurro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Susurro.Views"
        xmlns:vm="clr-namespace:Susurro.ViewModels"
        mc:Ignorable="d"
        Title="Susurro" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="tabTemplate">            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="25"/>                    
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="25"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="5,5,5,0">
                    <Button DockPanel.Dock="Right" Width="50" Margin="5,0,5,0">
                        Add
                    </Button>
                    <TextBox x:Name="AddTextBox" MinWidth="50"/>
                </DockPanel>
                <Label Grid.Row="1" Content="{Binding ChatText}"/>
                <DockPanel Grid.Row="2" Margin="5,0,5,5">
                    <Button DockPanel.Dock="Right" Width="50" Margin="5,0,5,0">
                        Send
                    </Button>
                    <TextBox x:Name="SendTextBox" MinWidth="50"/>
                </DockPanel>
            </Grid>            
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource SusurroMainVm}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <Button DockPanel.Dock="Right" Width="50" Margin="0,0,5,0">
                Log in
            </Button>
            <Label Content="User:" Padding="0,0,5,0"/>
            <TextBlock Text="{Binding Path=SusurroMain.Username}"/>            
        </DockPanel>
        <TabControl Grid.Row="1" ItemsSource="{Binding SusurroMain.Chats}" 
                    ContentTemplate="{StaticResource tabTemplate}">
        </TabControl>    
    </Grid>
</Window>
