Susurro/Views/Controls/ChatTabControl.xaml

<UserControl x:Class="Susurro.Views.Controls.ChatTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Susurro.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="tabTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="25"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="5,5,5,0">
                    <Button DockPanel.Dock="Right" Width="50" Margin="5,0,5,0" 
                    Command="{Binding Path=AddParticipantCommand}">
                        Add
                    </Button>
                    <TextBox MinWidth="50" Text="{Binding Path=NewParticipant, Mode=TwoWay}"/>
                </DockPanel>
                <ScrollViewer Grid.Row="1" Margin="10">
                    <ItemsControl ItemsSource="{Binding Path=Messages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=CreatedTime}" DockPanel.Dock="Right"/>
                                    <TextBlock Text="{Binding Path=From}" FontWeight="Bold"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Text}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <DockPanel Grid.Row="2" Margin="5,0,5,5">
                    <Button DockPanel.Dock="Right" Width="50" Margin="5,0,5,0"
                    Command="{Binding Path=SendMessageCommand}">
                        Send
                    </Button>
                    <TextBox MinWidth="50" Text="{Binding Path=PlainText, Mode=TwoWay}"/>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl Grid.Row="1" ItemsSource="{Binding Path=ChatVms, Mode=TwoWay}" 
            SelectedIndex="{Binding Path=SelectedChatIndex}" 
            ContentTemplate="{StaticResource tabTemplate}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding Path=Header}"/>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</UserControl>
