Susurro/Views/Controls/LoginControl.xaml

<UserControl x:Class="Susurro.Views.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Susurro.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="10" MaxHeight="600" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" MaxWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Login</Label>
        <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">New User</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Username:</Label>
        <TextBox x:Name="LoginNameTextbox" Grid.Column="1" Grid.Row="1" MinWidth="50" MaxHeight="30" TabIndex="0"
                 VerticalContentAlignment="Center" Text="{Binding Path=LoginName, Mode=TwoWay}"></TextBox>
        <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0">Username</Label>
        <TextBox Grid.Column="4" Grid.Row="1" MinWidth="50" MaxHeight="30" TabIndex="3"
                 VerticalContentAlignment="Center" Text="{Binding Path=CreateName, Mode=TwoWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Password:</Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" MinWidth="50" MaxHeight="30" x:Name="LoginPwdBox" TabIndex="1"
                 VerticalContentAlignment="Center" PasswordChanged="LoginPwdBox_PasswordChanged" KeyDown="LoginPwdBox_KeyDown"></PasswordBox>
        <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0">Password</Label>
        <PasswordBox Grid.Column="4" Grid.Row="2" MinWidth="50" MaxHeight="30" x:Name="CreatePwdBox1" TabIndex="4"
                 VerticalContentAlignment="Center" PasswordChanged="CreatePwdBox1_PasswordChanged"></PasswordBox>
        <Label Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0">Confirm Password</Label>
        <PasswordBox Grid.Column="4" Grid.Row="3" MinWidth="50" MaxHeight="30" Name="CreatePwdBox2" TabIndex="5"
                 VerticalContentAlignment="Center" PasswordChanged="CreatePwdBox2_PasswordChanged" KeyDown="CreatePwdBox2_KeyDown"></PasswordBox>
        <Button x:Name="LoginButton" Grid.Column="0" Grid.Row="4" Padding="5" Margin="5" TabIndex="2" Command="{Binding Path=LoginCommand}"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="LoginButton_Click">Login</Button>
        <Button x:Name="CreateUserButton" Grid.Column="3" Grid.Row="4" Padding="5" Margin="5" TabIndex="6" Command="{Binding Path=CreateUserCommand}"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="CreateUserButton_Click">Create</Button>
        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Width="1" Fill="Black"/>
    </Grid>
</UserControl>
