Susurro/Views/Controls/LoginControl.xaml

<UserControl x:Class="Susurro.Views.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Susurro.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" MaxHeight="600" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" MaxWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Login</Label>
        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">New User</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Username:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="50" MaxHeight="30" 
                 VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0">Username</Label>
        <TextBox Grid.Column="3" Grid.Row="1" MinWidth="50" MaxHeight="30" 
                 VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Password:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" MinWidth="50" MaxHeight="30" 
                 VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0">Password</Label>
        <TextBox Grid.Column="3" Grid.Row="2" MinWidth="50" MaxHeight="30" 
                 VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0">Confirm Password</Label>
        <TextBox Grid.Column="3" Grid.Row="3" MinWidth="50" MaxHeight="30" 
                 VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Padding="5" Margin="5" 
                Grid.ColumnSpan="2" HorizontalAlignment="Center">Login</Button>
        <Button Grid.Column="2" Grid.Row="4" Padding="5" Margin="5" 
                Grid.ColumnSpan="2" HorizontalAlignment="Center">Create</Button>

    </Grid>
</UserControl>
